<!DOCTYPE html>
<html>
<head>
	<title>WorkshopCSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- CSS página interna -->
	<style media="screen">
		h1{
			color: purple;
		}
	</style>

	<!-- CSS Inline -->
	<h1 style="font-size: 3em; font-weight: bold; font-family: fantasy;">Workshop CSS</h1>
	<div class="mediobloque">
		<h2>Subtítulo</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<a href="#elelemento">Ir a elemento!</a>

		<h3 class="titulo3">Lista de elementos sin ordenar</h3>
		<ul>
			<li id="elelemento">Un elemento</li>
			<li>Otro elemento</li>
			<li>Otro elemento</li>
		</ul>

		<h3 class="titulo3">Lista de elementos ordenados</h3>
		<ol>
			<li>Uno</li>
			<li>Dos</li>
			<li>Tres</li>
		</ol>
	</div>

	<div class="mediobloque">
		<h2>Subtítulo</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<h3 class="titulo3">Lista de elementos sin ordenar</h3>
		<ul>
			<li id="elelemento">Un elemento</li>
			<li>Otro elemento</li>
			<li>Otro elemento</li>
		</ul>

		<h3 class="titulo3">Lista de elementos ordenados</h3>
		<ol>
			<li><a href="a">Uno</a></li>
			<li>Dos</li>
			<li>Tres</li>
		</ol>
	</div>

</body>
</html>
